<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A nova unidade css "fr" | curso de css grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: antiquewhite;
            grid-template-rows: repeat(3, minmax(100px, auto));
            grid-gap: 20px;


            



        }
        .wrapper div:nth-child(even) {
            background-color: blueviolet;
        }

        .wrapper div {
            background-color: rgb(105, 94, 204);
        }
        

        .wrapper div:nth-child(1) {
            grid-column: 1 / -1;
            height: 400px;
            border: 1px solid black;
        }

        .wrapper div:nth-child(3) {
            
            grid-column: 2 / 5;
            
        }

        .wrapper div:nth-child(5){
            grid-column: 1 /-1;
        }

       
 
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      
    </div>

  <!--


    Ocupando espaços com css parte 3
    

    

    

  -->
</body>
</html>
</body>
</html>