@charset "UTF-8";

.container {
    display: grid;
    grid-template-columns: 500px 1fr;
    gap: 10px;
    background-color: wheat;
    width: 900px;
    height: 100vh;
    padding: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

.container > div {
    text-align: center;
    border: 7px solid black;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
 

.item2 {

    grid-row-start: 2;
    grid-row-end: 6;
}

.item3 {
    grid-row-start: 2;
    grid-row-end: 6;
}
.item4 {
  grid-column-start: 1;
  grid-column-end: 3;
}

ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

nav {
    display: flex;
    justify-content: center;
}
